name=MySHT3x4x
version=1.0.0
author=H.kurosaki
maintainer=H.kurosaki <kurosaki@uecs.jp>
sentence=Sensirion SHT3x,SHT4x library
paragraph=This library is a collection of libraries for Sensirion SHT3x and SHT4x.
category=Sensor
url=
architectures=*
